[
  {
    "id": 1,
    "task": "Learn Python",
    "priority": "High",
    "completed": false
  },
  {
    "id": 2,
    "task": "Review internship guidelines",
    "priority": "Medium",
    "completed": true
  },
  {
    "id": 4,
    "task": "Sahi hai",
    "priority": "Medium",
    "completed": true
  }
]